Task
Given an array of terms, if any of those terms relate to Alan Partridge, return Mine's a Pint!

The number of exclamation mark (!) after the t should be determined by the number of Alan related terms you find in the given array (x). The related terms are as follows:

Partridge
PearTree
Chat
Dan
Toblerone
Lynn
AlphaPapa
Nomad
If you don't find any related terms, return Lynn, I've pierced my foot on a spike!!

____________________________________________________________________________________

function part(x){
  const terms =  ['Partridge','PearTree','Chat','Dan','Toblerone','Lynn','AlphaPapa','Nomad']
  let totalEx = 0;
  
  for(let i = 0; i < x.length; i++){
    if(terms.includes(x[i])){
      totalEx++
    }
  }
    if(totalEx == 0){
      return "Lynn, I've pierced my foot on a spike!!"
    }else return `Mine's a Pint${'!'.repeat(totalEx)}`
}

______________________________________________________________________________________

function part(x){
  let arr = ['Partridge','PearTree','Chat','Dan','Toblerone','Lynn','AlphaPapa','Nomad']
  let count = x.filter(item => arr.includes(item)).length
  return (count > 0) ? 'Mine\'s a Pint!' + '!'.repeat(count-1) : 'Lynn, I\'ve pierced my foot on a spike!!'
}
