You are given the array {20,10,-80,10,10,15,35}
At index 0 the left side is {}
The right side is {10,-80,10,10,15,35}
They both are equal to 0 when added. (Empty arrays are equal to 0 in this problem)
Index 0 is the place where the left side and right side are equal.

Note: Please remember that in most languages the index of an array starts at 0.

Input
An integer array of length 0 < arr < 1000. The numbers in the array can be any integer positive or negative.

Output
The lowest index N where the side to the left of N is equal to the side to the right of N. If you do not find an index that fits these rules, then you will return -1.

Note
If you are given an array with multiple answers, return the lowest correct index.
_________________________________________________________________________________________

function findEvenIndex(arr)
{
  for(let i =0 ; i< arr.length; i++){
    const sumLeft = arr.slice(0,i).reduce((acc,cur)=> acc+cur,0);
    const sumRight = arr.slice(i+1).reduce((acc,cur)=> acc+ cur,0);
    if(sumLeft === sumRight){
      return i
    }
  }
  return -1
}
